# copy this file to .env in the project root and set values
# see https://github.com/robinvdvleuten/preact-cli-plugin-env-vars
# see https://github.com/motdotla/dotenv#dotenv
PREACT_APP_USE_MOCKS=
PREACT_APP_SPA_CLIENT_ID=
PREACT_APP_CLIENT_ID=
PREACT_APP_ISSUER=
